{
    "manifest_version": 2,
    "name": "CRMLocalizer",
    "description": "Opens CRM IFrame in localhost",
    "version": "1.0.6",
    "browser_action": {
        "default_icon": "localhost.png",
        "default_popup": "popup.html",
        "default_title": "GO Local"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js": ["scripts/content.js"]
    }],
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}